<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thisisnotcamilo.com</title>
    <style>
        body {
            background-color: #000000;
            color: #e5e5e5;
            font-family: "Courier New", monospace;
            font-size: 14px;
            margin-top: 20vh;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid #404040;
            padding: 15px;
            vertical-align: top;
        }
        .dotted {
            color: inherit;
            text-decoration-style: dashed;
        }
        .none {
            color: inherit;
            text-decoration: none;
        }
        .computer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .computer {
            white-space: pre;
            font-size: 12px;
            text-align: left;
        }
        img[src*="png"] {
            background:#fff;
            filter:invert(1) hue-rotate(180deg)
        }
        @media (max-width: 1024px) {
            table, tr, td {
                display: block;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                <img 
                    src='flower.png' 
                    style='background: #000; float:left; margin-right:30px'
                />
                cvargas@www <br> <br>
                I <em>live</em> in <a class="none" href="https://www.google.com/search?q=argentina+champions+of+the+world">🇦🇷</a> <br>
                I <em>enjoy</em> systems, nature, <a class="dotted" href="https://thisisnotcamilo.com/blog">writing</a> <br>
                I <em>create</em> in <a class="dotted" href="https://github.com/thisisnotcamilo">git</a> <br> <br>
                    
                If you want to reach me <a class="none" href="mailto:vargasrcamilo@gmail.com">📩</a> / CV: <a class="none" href="https://linkedin.com/in/thisisnotcamilo">📄</a><br> <br>

                ---------------------------------------------------
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
